<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@color/main_color"
    android:orientation="vertical" >
    <RelativeLayout
        style="@style/title_bar_style">
        <RelativeLayout 
            android:id="@+id/codedetail__back_rl"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/selector_back">
            <TextView
                style="@style/title_bar_text_style"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:drawableLeft="@drawable/icon_back"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/icon_back"
                android:text="返回"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/codedetail_share"
            android:layout_width="@dimen/actionbar_dimen"
            android:layout_height="@dimen/actionbar_dimen"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/selector_share_btn"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/white_little">
        <WebView 
        	android:id="@+id/codedetail_webview"
        	android:layout_height="match_parent"
        	android:layout_width="match_parent"/>
        <com.xueyu.view.ProgressWheel
        	android:id="@+id/codedetail_progress"
        	android:layout_height="60dp"
        	android:layout_width="60dp"
        	android:layout_centerInParent="true"
        	wheel:barColor="#5588FF"
        	wheel:progressIndeterminate="true"
        	android:visibility="gone">
        </com.xueyu.view.ProgressWheel>
    </RelativeLayout>
</LinearLayout>
